<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
		
		<title>Khan Academy</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<div class="leftnav">
					<ul>
						<li><a class="courses" href="#">Courses     &#x25BE;</a></li>
						<li><form action="Search">
							<input class="search" type="search" placeholder="Search                              &#x1F50E;&#xFE0E;">
							</form>
						</li>
					</ul>
				</div>
				<div class="centernav">
					<ul>
						<li><img src="logo1.png" alt="Khan Academy logo">
						</li>
					</ul>
				</div>
				<div class="rightnav">
					<ul>
						<li><a href="#">Donate</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<section>
				<img src="khanacademykids.png" alt="Kids on Computers">
			</section>
			<section>
				<h1>For every student, <br>every classroom.<br>Real Results</h1>
				<p>We're a nonprofit with the mission to provide a free, world-class <br> education for anyone, anywhere</p>
				<ul>
					<li><button class="button"><a href="#">Learners</a></button></li>
					<li><button class="button"><a href="#">Teachers</a></button></li>
					<li><button class="button"><a href="#">Districts</a></button></li>
					<li><button class="button"><a href="#">Parents</a></button></li>
				</ul>
			</section>
		</main>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
