<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Not so great calculator">
    	<meta name="keywords" content="calculator, bad, numbers">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

		<title>Calculator</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Calculator</h1>
		<div class="calculator">
			<div class="keys">
				<div class="box">
					
					<h2><span id="result" class="display"></span></h2>
					<button data-operation class="operation">÷</button>
					<button data-numbers>9</button>
					<button data-numbers>8</button>
					<button data-numbers>7</button>
					<button data-operation class="operation">x</button>
					<button data-numbers>6</button>
					<button data-numbers>5</button>
					<button data-numbers>4</button>
					<button data-operation class="operation">-</button>
					<button data-numbers>3</button>
					<button data-numbers>2</button>
					<button data-numbers>1</button>
					<button id="equals" class="operation">=</button>
					<button data-operation class="operation">+</button>
					<button id="clear">CE</button>
					<button data-numbers>0</button>     
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
